# Duovoc

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/app/java/com/duovoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/create/: create_table_auto_sync_interval_information.sql  create_table_current_application_information.sql  create_table_current_user_information.sql  create_table_language_information.sql  create_table_master_information.sql  create_table_master_message_information.sql  create_table_model_last_updated_datetime.sql  create_table_overview_bookmark_information.sql  create_table_overview_information.sql  create_table_overview_related_lexeme_information.sql  create_table_overview_translation_information.sql  create_table_supported_language_information.sql  create_table_user_information.sql  create_table_user_memo_information.sql
app/src/main/assets/insert/: insert_into_auto_sync_interval_information.sql  insert_into_current_application_information.sql  insert_into_master_information.sql  insert_into_master_message_information.sql  insert_into_master_message_information_en.sql  insert_into_master_message_information_ja.sql
app/src/main/assets/trigger/: triggers_on_insert.sql  triggers_on_update.sql
app/src/main/assets/xml/: database_information.xml
app/src/main/java/android/app/java/com/duovoc/: DetailActivity.java  DuovocBaseActivity.java  GeneralSettingActivity.java  IntroductionActivity.java  ListViewActivity.java  LoginActivity.java  OverviewActivity.java  SessionSharedPreferences.java  SettingActivity.java  SettingGeneralActivity.java  SettingUserInformationActivity.java  SettingsActivity.java
app/src/main/java/android/app/java/com/duovoc/adapter/: OverviewAdapter.java  OverviewRelatedLexemesAdapter.java  OverviewTranslationAdapter.java  SettingAdapter.java  SettingGeneralAdapter.java  SwitchFromLanguageAdapter.java  SwitchLanguageAdapter.java  SwitchLearningLanguageAdapter.java
app/src/main/java/android/app/java/com/duovoc/communicate/: HttpAsyncLogin.java  HttpAsyncOverview.java  HttpAsyncOverviewTranslation.java  HttpAsyncSwitchLanguage.java  HttpAsyncVersionInfo.java
app/src/main/java/android/app/java/com/duovoc/framework/: BaseActivity.java  CalendarHandler.java  CipherHandler.java  CommonConstants.java  CommunicationChecker.java  ErrorType.java  FileHandler.java  IHttpAsync.java  IJsonProperties.java  IModelMapKey.java  IPreferenceKey.java  ITableInfo.java  Logger.java  MasterDataMap.java  MessageID.java  ModeType.java  ModelList.java  ModelMap.java  PreferenceKey.java  ProcessingDialogHandler.java  ProgressDialogHandler.java  StringChecker.java  StringHandler.java
app/src/main/java/android/app/java/com/duovoc/holder/: CurrentApplicationHolder.java  CurrentUserHolder.java  FromLanguageSingleRow.java  HintSingleRow.java  LanguageHolder.java  LearningLanguageSingleRow.java  OverviewHolder.java  OverviewSingleRow.java  OverviewTranslationHolder.java  RelatedLexemesSingleRow.java  SettingGeneralSingleRow.java  SettingSingleRow.java  SupportedLanguageHolder.java  SwitchLanguageHolder.java  UserHolder.java
app/src/main/java/android/app/java/com/duovoc/model/: AutoSyncIntervalInformation.java  CurrentApplicationInformation.java  CurrentUserInformation.java  MasterMessageInformation.java  OverviewInformation.java  OverviewRelatedLexemeInformation.java  OverviewTranslationInformation.java  SupportedLanguageInformation.java  UserInformation.java  UserMemoInformation.java
app/src/main/java/android/app/java/com/duovoc/property/: IntentExtraKey.java  MessageID.java  MessageLanguageKind.java  SupportedLanguage.java  TransitionOriginalScreenId.java
app/src/main/java/android/app/ks/thinkit/duovoc/: DetailActivity.java  DuovocBaseActivity.java  IntroductionActivity.java  LoginActivity.java  OverviewActivity.java  SessionSharedPreferences.java  SettingsActivity.java
app/src/main/java/android/app/ks/thinkit/duovoc/adapter/: OverviewAdapter.java  OverviewRelatedLexemesAdapter.java  OverviewTranslationAdapter.java  SwitchFromLanguageAdapter.java  SwitchLearningLanguageAdapter.java
app/src/main/java/android/app/ks/thinkit/duovoc/communicate/: HttpAsyncLogin.java  HttpAsyncOverview.java  HttpAsyncOverviewTranslation.java  HttpAsyncSwitchLanguage.java  HttpAsyncVersionInfo.java
app/src/main/java/android/app/ks/thinkit/duovoc/framework/: BaseActivity.java  CalendarHandler.java  CipherHandler.java  CommonConstants.java  (+17 more)
app/src/main/java/dev/app/ks/thinkit/duovoc/: DetailActivity.java  DuovocBaseActivity.java  IntroductionActivity.java  LoginActivity.java  OverviewActivity.java  SessionSharedPreferences.java  SettingsActivity.java
app/src/main/res/drawable/: circle_graph_status_full.xml  circle_graph_status_progress.xml  dialog_shape_rounded_corner_10dp.xml  output_detail_textview.xml  partsdesign.xml  shape_rounded_corners_10dp.xml
app/src/main/res/layout/: activity_auto_sync_settings.xml  activity_detail.xml  activity_introduction.xml  activity_listview.xml  activity_login.xml  activity_overview.xml  activity_setting.xml  activity_setting_general.xml  activity_settings.xml  dialog_age_verification.xml  dialog_from_language_drop_down_list.xml  dialog_from_language_list.xml  dialog_learning_language_drop_down_list.xml  dialog_learning_language_list.xml  dialog_the_first_day_of_class.xml  hints_list_items.xml  login_dialog.xml  overview_list_items.xml  related_lexemes_list_items.xml  setting_general_list_items.xml  setting_list_items.xml  switch_language_dialog.xml
app/src/main/res/menu/: menu.xml  overview_list_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/app/java/com/duovoc/: ExampleUnitTest.java
app/src/test/java/android/app/ks/thinkit/duovoc/: ExampleUnitTest.java
app/src/test/java/dev/app/ks/thinkit/duovoc/: ExampleUnitTest.java
(+221 files in other folders)
