<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group_overview">
        <item
            android:id="@+id/menu_sync_button"
            android:title="Sync" />

        <item
            android:id="@+id/menu_switch_language"
            android:title="Switch language" />
    </group>

    <group android:id="@+id/menu_group_learning">
        <item
            android:id="@+id/menu_learn_on_duolingo"
            android:title="Learn on Duolingo" />
    </group>

    <group android:id="@+id/menu_group_common">
        <item
            android:id="@+id/menu_setting_button"
            android:title="Setting" />
    </group>
</menu>