<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/copy_word"
        android:orderInCategory="100"
        android:title="@string/copy_word" />

    <!--
    <item
        android:id="@+id/bookmark"
        android:orderInCategory="103"
        android:title="@string/bookmark" />
    -->

    <item
        android:id="@+id/learn_on_duolingo"
        android:orderInCategory="104"
        android:title="@string/learn_on_duolingo" />
</menu>