<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flatWhiteSmoke"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout_detail_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="1">

            <com.google.android.gms.ads.AdView
                android:id="@+id/advertisement_detail_activity_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/advertisement_unit_id" />

            <TextView
                android:id="@+id/titleStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/detail_title_proficiency_rate"
                android:textColor="@color/flatBunker"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/status_progress_full"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_graph_status_full" />

                <ProgressBar
                    android:id="@+id/status_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="75"
                    android:progressDrawable="@drawable/circle_graph_status_progress" />

                <TextView
                    android:id="@+id/rate_of_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_title_skill_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Skill name:" />

                    <TextView
                        android:id="@+id/detail_title_last_practiced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Last practiced:" />

                    <TextView
                        android:id="@+id/detail_title_elapsed_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Elapsed period:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_output_skill_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="dummy skill name" />

                    <TextView
                        android:id="@+id/detail_output_last_practiced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="dummy last practiced" />

                    <TextView
                        android:id="@+id/detail_output_elapsed_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="dummy elapsed day" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/titleLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/detail_title_language"
                android:textColor="@color/flatBunker"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/outputLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/output_detail_textview"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/titleWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/detail_title_word"
                android:textColor="@color/flatBunker"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/outputWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/output_detail_textview"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/titleTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/detail_title_translation"
                android:textColor="@color/flatBunker"
                android:textStyle="bold" />

            <android.app.java.com.duovoc.framework.component.NonScrollableListView
                android:id="@+id/outputTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/output_detail_textview"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/titleInfinitive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/detail_title_infinitive"
                android:textColor="@color/flatBunker"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/outputInfinitive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/output_detail_textview"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/detail_title_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/detail_title_position"
                android:textColor="@color/flatBunker"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_output_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/output_detail_textview"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/titleGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/detail_title_gender"
                android:textColor="@color/flatBunker"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/outputGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/output_detail_textview"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/detail_title_related_lexeme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/detail_title_related_lexeme"
                android:textColor="@color/flatBunker"
                android:textStyle="bold" />

            <android.app.java.com.duovoc.framework.component.NonScrollableListView
                android:id="@+id/outputRelatedLexemes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/output_detail_textview"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/detail_title_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Memo"
                android:textColor="@color/flatBunker"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_output_memo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:theme="@style/TextInputLayout"
                app:hintAnimationEnabled="false"
                app:hintEnabled="true">

                <EditText
                    android:id="@+id/detail_output_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write here"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/detail_button_undo_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:backgroundTint="#797373"
                        android:text="Undo"
                        android:textColor="@color/flatWhiteSmoke"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/detail_button_register_memo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/flatShamrock"
                        android:text="Register"
                        android:textColor="@color/flatWhiteSmoke"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/advertisement_detail_activity_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="20dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/advertisement_unit_id" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>