<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flatWhiteSmoke"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/dialog_age_verification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/dialog_age_verification_title"
        android:textColor="@color/flatLightCoral"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/dialog_age_verification_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/dialog_age_verification_description"
        android:textColor="@color/flatBunker"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dialog_age_verification_yes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/shape_rounded_corners_10dp"
        android:backgroundTint="@color/flatShamrock"
        android:text="I am thirteen or over"
        android:textColor="@color/flatWhiteSmoke" />

    <Button
        android:id="@+id/dialog_age_verification_no_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rounded_corners_10dp"
        android:backgroundTint="#797373"
        android:text="I am under thirteen years old"
        android:textColor="@color/flatWhiteSmoke" />
</LinearLayout>