<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TextView"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lessonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="TextView"
        android:paddingRight="20dp"
        android:paddingBottom="2dp"/>

    <TextView
        android:id="@+id/lastPracticed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="TextView"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"/>

</LinearLayout>