<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/flatWhiteSmoke">

    <TextView
        android:id="@+id/dialog_switch_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_switch_language"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/flatBunker"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_text_your_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="I SPEAK"
        android:gravity="start"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_from_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/flatWhiteSmoke" />

    <TextView
        android:id="@+id/dialog_text_learn_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="I LEARN"
        android:gravity="start"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_learning_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/flatWhiteSmoke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#797373"
            android:textColor="@color/flatWhiteSmoke"
            android:text="Cancel" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/flatShamrock"
            android:textColor="@color/flatWhiteSmoke"
            android:text="Change" />
    </LinearLayout>
</LinearLayout>